<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Collapse com JavaScript</title>
	<!-- Link de estilo -->
	<link rel="stylesheet"  href="style/style.css">
</head>
<body>

	<!-- Collapse -->
	<section class="collapse">

		<div class="sobre">
			<h2 class="sobre__titulo">Saiba mais</h2>	
			<span class="btn-open"><i class="fas fa-chevron-down fa-lg icon"></i></span>
		</div>

		<div class="sobre-texto">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>


	<!-- Link icons -->
	<script src="https://kit.fontawesome.com/952f39baf0.js"></script>

	<!-- Main -->
	<script src="script/main.js"></script>

</body>
</html>